- name: PLAY1
  hosts: local
  connection: local #manazing its own node, no need to add credentials
  tasks: 
  - name: PLAY1 and TASK1
    ansible.builtin.debug:
      msg: "hello from PLAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local #manazing its own node, no need to add credentials
  tasks: 
  - name: PLAY2 and TASK1
    ansible.builtin.debug:
      msg: "hello from PLAY2 and TASK1"